<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        body.night-mode {
            background-color: rgb(20, 25, 31);
            color: white;
        }
        body.night-mode .register-container {
            background-color: rgb(29, 38, 49);
            color: white;
        }
        .register-container {
            position: relative;
            background-color: #fff;
            padding: 5%;
            width: 25%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            display: block;
            width: 80%;
            margin: 0 auto 15px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="text"],
        input[type="password"],
        h6 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button {
            display: block;
            width: 86%;
            margin: 0 auto;
            margin-top: 5%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <script src="/static/scripts.js"></script>
    <script>
   // Sayfa yüklendiğinde temayı ayarla
   window.onload = function() {
            let tema = localStorage.getItem("tema") || "light"; // index.html ile aynı varsayılanı kullanıyoruz.
            document.body.classList.add(tema + "-mode"); // Varsa "light-mode" veya "dark-mode" ekle
        };

        // Tema değiştirme düğmesini index.html ile aynı şekilde dinle
        document.getElementById('themeToggle').addEventListener('click', function() {
            const currentTheme = document.body.classList.contains('light-mode') ? 'night-mode' : 'light-mode';
            changeTheme(currentTheme);
        });
        function closeRegister() {
            window.location.href = 'index.html';
        }
    </script>
    <div class="register-container" id="register-container">
        <button class="close-btn" onclick="closeRegister()">×</button>
<h1>Register</h1>
<form method="post" action="/register">
    <label for="email">Email</label>
    <input type="text" id="email" name="email">
    {{if .Email}}
        <div style="color:red">{{.Email}}</div>
    {{end}}
    <br>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" maxlength="20">
    {{if .Username}}
        <div style="color:red">{{.Username}}</div>
    {{else}}
        <h6>Username must be at least 4 characters long.</h6>
    {{end}}
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    {{if .Password}}
        <div style="color:red">{{.Password}}</div>
    {{else}}
        <h6>Password must be at least 6 characters long.</h6>
    {{end}}
    <br>
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password">
    {{if .ConfirmPassword}}
        <div style="color:red">{{.ConfirmPassword}}</div>
    {{end}}

    <button type="submit">Register</button>
    
</form>
<button id="themeToggle">Toggle Theme</button> 
    </div>
</body>
</html>
